# library

./: .eslintrc.json  .gitignore  README.md  components.d.ts  index.html  package-lock.json  package.json  pom.xml  stats.html  tsconfig.app.json  tsconfig.config.json  tsconfig.json  tsconfig.vitest.json  vite.config.ts
comment/: pom.xml
comment/src/main/java/app/config/: WebPrivateConfig.java
comment/src/main/java/app/dao/: CommentDao.java
comment/src/main/java/app/injectService/: UserService.java
comment/src/main/java/app/pojo/: Comment.java  CommentRequest.java
comment/src/main/java/app/service/: CommentService.java  CommentServiceImpl.java
comment/src/main/java/app/start/: CommentApp.java
comment/src/main/java/app/views/: CommentController.java  CommentControllerImpl.java  CommitComment.java  CommitCommentImpl.java
comment/src/main/resources/: application.yml  bootstrap.yml
comment/src/main/resources/mapper/comment/: CommentDao.xml
gateway/: pom.xml
gateway/src/main/java/app/: GatewayApp.java
gateway/src/main/java/app/filter/: CorsConfig.java  ResponseSignalGatewayFilterFactory.java  TerminalSignalTokenGatewayFilterFactory.java  TokenGatewayFilterFactory.java
gateway/src/main/java/app/utils/: AESUtil.java  RsaUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml
lb-order/: pom.xml
lb-order/src/main/java/app/dao/: AdminOrderDao.java  CalculateTotalDao.java  OrderDao.java  QueryDao.java
lb-order/src/main/java/app/inject/: InjectBook.java  InjectService.java
lb-order/src/main/java/app/pojo/: AdminBorrowedTable.java  BorrowedTable.java  ReaderCount.java  StatisticStatus.java  TodayBorrowed.java  TodayReturn.java  TotalOrder.java  order.java
lb-order/src/main/java/app/service/: AdminService.java  AdminServiceImpl.java  CalculateTotalSales.java  CalculateTotalSalesImpl.java  OrderService.java  OrderServiceImpl.java
lb-order/src/main/resources/: bootstrap.yml
lb-order/src/main/resources/mapper/: AdminOrderDao.xml  CalculateTotalDao.xml  OrderDao.xml  QueryDao.xml
my-common/: pom.xml
my-common/src/main/java/Message/: ResponseCode.java  RestResponse.java
my-common/src/main/java/pojo/: PageData.java  PageInfo.java  user.java
spring-cloud-gloab/: pom.xml
spring-cloud-gloab/src/main/java/app/: PermissionInterceptors.java  RequestBodyAdvice.java
spring-cloud-gloab/src/main/java/app/annotation/: CheckIgnore.java  CheckLogin.java  CheckRole.java  JsonResponse.java
spring-cloud-gloab/src/main/java/app/config/: BaseErrorResponse.java  DruidConfig.java  RedisConfig.java  WebMvcConfig.java
spring-cloud-gloab/src/main/java/app/exception/: NoPermission.java
spring-cloud-gloab/src/main/java/app/utils/: Token.java
spring-cloud-reader-service/: pom.xml
spring-cloud-reader-service/src/main/resources/: application.yml  bootstrap.yml
src/: App.vue  auto-import.d.ts  main.ts
src/Authorization/: ICrypt.ts  index.ts  rule.ts
src/assets/css/: BlockQuote.css  base.css  input.css  loading.css
src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/axios/: HttpURL.ts  ResponseApi.ts  index.ts
src/components/Pages/: LongPage.ts  Page2.ts  VirtualPage.ts
src/components/TagsPilot/: index.vue
src/components/collapse/: index.vue
src/components/file/: updateImage.vue
src/components/loade/: index.ts  view.vue
src/components/login/: Account.ts  btn.css  index.vue  login.vue  registry.vue  type.ts
src/config/: AsideData.ts  PathInfo.json  index.ts
src/directives/: V_State.ts
src/router/: index.ts
src/stores/: BooksStore.ts  NotificationStore.ts  ShopStore.ts  commentStore.ts  counter.ts  readerStore.ts
src/types/: Book.ts  CommentType.ts  Notification.ts  OderType.ts  ReaderCard.ts  User.ts  page.ts
src/utils/: Alert.ts  Arrays.ts  Assert.ts  Base64.ts  FunctionWrapper.ts  Gloab.ts  IFStream.ts  LRUCache.ts  OncePromise.ts  Signal.ts  index.ts  load.ts
src/views/BooksManager/: BookInventory.vue
src/views/admin/: AddReader.vue  AuditReader.vue  BackManager.vue  BacthAdd.vue  addBook.vue
src/views/assets/: user.vue
src/views/assets/Echars/: statistics.vue
src/views/assets/main/: BookView.vue  MenuTree.vue  PublicMenu.vue  PublicMenuInstance.ts  View.vue  main.vue
src/views/assets/main/adminPanel/: index.vue
src/views/assets/main/readerPanel/: index.vue
src/views/assets/notification/: index.vue
src/views/assets/search/: CommonSearch.vue
src/views/css/: btn_back.css  btn_commit.css  btn_rtn.css  btn_xq.css  button_submit.css  check.css  check_1.css  check_like.css  input.css  slide_input.css  tuigan.css
src/views/error/: 404.vue
src/views/order/: order.ts
src/views/reader/: AllBooks.vue  Book.vue  Drawer.vue  MyBorrowed.vue
src/views/reader/AllBookChild/: LongList.vue  VirtualList.vue  btn_top.css  table.vue
src/views/reader/Comments/: Comment.vue  Comments.vue  btn_del.css  index.ts
src/views/reader/asider/: aside.vue
src/views/reader/init/: init.ts
src/views/reader/order/: btn_cancel.css  btn_seaech.css  order.vue
user-server/: pom.xml
user-server/src/main/java/app/dao/: AccountDao.java  AdminDao.java  UserDao.java
user-server/src/main/java/app/inject/: InjectOrder.java
user-server/src/main/java/app/pojo/: Admin_user.java  Backer.java  User.java  UserAccount.java  UserCard.java
user-server/src/main/java/app/service/: AccountService.java  AdminService.java  UserService.java  UserServiceImpl.java
user-server/src/main/java/app/service/impl/: AccountImpl.java  AdminServiceImpl.java
user-server/src/main/java/app/start/: StartApplication.java
user-server/src/main/java/app/utils/: SignUtil.java
user-server/src/main/java/app/views/: AccountController.java  AdminCenter.java  AdminCenterImpl.java  InjectController.java  InjectControllerImpl.java  UserAccountController.java  UserController.java  UserControllerImpl.java  test.java
user-server/src/main/resources/: application.yml  bootstrap.yml
user-server/src/main/resources/mapper/account/: AccountDao.xml  AdminDao.xml
user-server/src/main/resources/mapper/user/: UserDao.xml
(+26 files in other folders)
